<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Mail</title>
        <meta name="description" content="">
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">

        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="email-assets/icons/76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="email-assets/icons/120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="email-assets/icons/152x152.png">
        <link rel="apple-touch-icon-precomposed" sizes="167x167" href="email-assets/icons/167x167.png">
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="email-assets/icons/180x180.png">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">     
        <meta name="apple-mobile-web-app-title" content="Mail">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <style>
            html, body {
                overflow-x: hidden;
                width: 100%;
                height: 100%;
                -webkit-user-select: none;
                user-select: none;
                margin: 0;
                padding: 0;
            }

            body {
                position: relative;
            }

            a#target {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                margin: 0;
                padding: 0;
            }

            img#mockup {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: auto;
                -webkit-user-select: none;
                user-select: none;
                margin: 0;
                padding: 0;
            }
        </style>
    </head>
    <body>
        <a id="target" href="https://the-gym-king.myshopify.com/collections/denim/products/gk-denim-distressed-bright-blue">
            <img id="mockup" src="email-assets/mockup.png">
        </a>
    </body>
</html>